MONGODB_URI=MONGODB_URI=mongodb+srv://averys34:VYCMzMEbwk2TeuV4@cluster0.ncezc.mongodb.net/ecommerce
PORT=3000

//mongodb+srv://averys34:VYCMzMEbwk2TeuV4>@cluster0.ncezc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

 //mongodb cluster password: VYCMzMEbwk2TeuV4